<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cart img{position: absolute;
    top: 20%;
    left : 0%;
  /* width: 30%; */
  height: 350px;}
  .textcart{ text-align: left;
  margin-top: 60px;
  margin-left: 30%;}
    </style>
</head>
<body>
    <h1>Shopping Cart</h1>
    <div class="cart">
        <img src="images/STAND SWEATER.png ">
    </div>
    <div class="textcart">
        <h2>knitted sweater</h2>
        <br>
        <p>Size:M</p>
        <p>Colour:White</p>
        <p>Quantity:</p>
       <button>-</button>
       <p>1</p>
       <button>+</button>
    </div>
</body>
</html>